Nuclear Repulsion Energy: 19.459 eV
Electron Energy: -60.0343 eV
Total Energy: -40.5753 eV
Suv_RA (Overlap gradient)
        0   0.3463  -0.3463        0
        0        0        0        0
        0        0        0        0
gammaAB_RA (Gamma gradient)
        0   5.4162  -5.4162        0
        0        0        0        0
        0        0        0        0
Vnuc_RA (Nuclear repulsion gradient)
   13.9152  -13.9152
         0         0
         0         0
Electronic gradient
  -14.3570   14.3570
         0         0
         0         0
Total Gradient
  -0.4419   0.4419
        0        0
        0        0
